language: python
python:
- 3.8
script: python test_fruit.py

git:
  depth: 5

#safelist
branches:
  only: 
  - master
#blocklist  
  except:
  - opt
#regular expresions can be used too  like - /[upt][a-q]*[t]\b//
  
env:
  - QA
  - PROD

#update nr 3
